.login {
    position: relative;
    height: 100%;
    background: url(./images/bg.jpg);
    background-size: 100%;
}

.login-form {
    @width: 400px;
    @height: 320px;
    position: absolute;
    top: 50%;
    left: 50%;
    width: @width;
    height: @height;
    padding: 24px 36px;
    margin-left: -@width/2;
    margin-top: -(@height/2+40);
    background: rgba(0, 0, 0, 0.3);
    .ant-input {
        font-size: 14px;
    }
    .ant-form-item {
        font-size: 13px;
    }
    .ant-form-item-with-help {
        margin-bottom: 7px
    }
}

.login-logo {
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    font-size: 24px;
    margin-bottom: 20px;
}

.login-form-button {
    width: 100%;
}