.monitor {
    .ant-list-grid .ant-list-item {
        margin-bottom: 24px;
    }
}

.monitor-head {
    text-align: right;
    margin-bottom: 20px;
    .ant-calendar-picker {
        text-align: left;
    }
}

.monitor-time,
.monitor-time:active {
    margin-right: 16px;
    color: inherit;
    &.monitor-active {
        color: #1890ff;
    }
}