.alarm-setting-form{
    padding-bottom: 54px;
}
.alarm-setting-handle{
    position: fixed;
    width: 100%;
    bottom: 0;
    right: 0;
    height: 56px;
    line-height: 56px;
    -webkit-box-shadow: 0 -1px 2px rgba(0,0,0,.03);
    box-shadow: 0 -1px 2px rgba(0,0,0,.03);
    background: #fff;
    border-top: 1px solid #e8e8e8;
    padding: 0 24px;
    z-index: 9;
    text-align: right;
    .ant-btn{
        margin-right: 8px;
    }
}
.alarm-setting-back{
    margin-bottom: 24px;
    a{
    }
}